import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'invite_sent': 'Friend Invite Sent',
          'max_groups_title': 'Maximum Number of Groups Reached',
          'max_groups_desc':
              'You are already in the maximum number of groups. To create your own group, you need to leave one of your existing groups.',
          'ok': 'Ok',
          'no_groups': 'Consider exploring some groups',
          'outGoing_friend_invite': 'OutGoing Friend Invites',
          'invites': 'Invites',
          'empty': "Empty",
          'vote-accept': "Vote accept",
          'vote-decline': 'Vote decline',
          'copied': "Copied to clipboard",
          'email': 'Email',
          'email_null': 'PLease enter your email',
          'password': 'Password',
          'invalid-email': 'Enter a valid email',
          'wrong-password': 'Incorrect password',
          'login': 'Login',
          'signup?': 'Want to sign up instead?',
          'user_info': 'User Info',
          'first-name': 'First Name',
          'first-name-null': 'Please enter your first name',
          'last-name': 'Last Name',
          'last-name-null': 'PLease enter your Surname',
          'uni-email': 'University Email',
          'uni-email-invalid': 'Please enter a valid email address',
          'uni-email-domain-invalid': 'Email domain is not valid',
          'password-null': 'Please enter your password',
          'password-too-short': 'Password must be at least 8 characters long',
          'password-conf': 'Please confirm your password',
          'password-mismatch': "passwords don't match",
          'profile-info': 'Profile Info',
          'bio-null': 'Please enter a bio',
          'dob': 'Date of Birth',
          'dob-null': 'Please select a date',
          'too-young': 'You must be at least 17 years old',
          'subject-studied': 'Subject studied',
          'subject-null': 'Please enter your subject',
          'uni': 'University',
          'uni-null': 'Please select a university',
          'uni-unregisterd':
              'Please select a valid university from the suggestions',
          'uni-unmatched':
              'The selected university does not match the email domain',
          'year-of-study': 'Year of study',
          'cleanliness-importance': 'How much does Cleanliness matter to you?',
          'noisiness-importance': 'How much does Noisiness matter to you?',
          'nightlife-importance': 'How much does Nightlife matter to you?',
          'my-cleanliness-importance': 'My Cleanliness importance',
          'my-noisiness-importance': 'My Noisiness importance',
          'my-nightlife-importance': 'My NightLife importance',
          'bedtime': 'When are you normally in bed?',
          'bedtime-select': "Please select a time you're asleep by",
          'signup': 'Signup',
          'enter-friend-id': 'Enter Friend Id',
          'friend-id-length': 'Friend Id must have exactly 28 characters',
          'login?': 'Want to log in instead?',
          'change-password': 'Change Password',
          'no_friends': 'No Friends',
          "asleep-by": "I'm normally asleep by",
          'no-blocked-groups': "No Blocked Groups",
          "unblock": "Unblock",
          "preferences": "Preferences",
          "unblock-apply": "Unblock and Apply",
          "unblock-sList": "Unblock and ShortList",
          "yearofstudy": "Average year of study",
          "add-allowed-unis": "Add Allowed Unis",
          "no-sList": "Empty ShortList",
          'applicants': 'Applicants',
          'vote-kick': 'Vote-kick',
          'messages': 'Messages',
          'more': 'More',
          'remove': 'Remove',
          'p,t,c': 'Privacy, Terms & Conditions',
          'contact': 'Contact Us',
          'delete': 'Delete Account',
          'prem': 'Premium',
          'add-by-id': "Add friend by ID",
          'find-id': "You can find this in the profile section",
          'prem_desc':
              "Enjoy an ad-free experience and more group slots so you have every chance to find a group that's perfect for you",
          'prem_desc2':
              "the best way to ensure some successful house-hunting, whilst supporting our small development team",
          'select_plan': "Choose a plan:",
          'weekly-cost': "Weekly Cost: ",
          'week': 'Week',
          'month': 'Month',
          'months': "Months",
          'filt-title': "Group Preference Filters",
          'filt-desc': 'Leave as 0 for no filter',
          'mem-num': 'number of Members',
          'avg-cln': 'Average Cleanliness',
          'avg-noi': 'Average Noisiness',
          'avg-night': 'Average NightLife',
          'avg-yos': 'Average Year of Study',
          'sub-filt': 'Submit Filters',
          'scrolls-empty':
              "You've seen to have run out of groups for now, Consider making your own or refresh to try and have another look",
          'groupname-null': 'Group name must exist',
          'save': 'Save Changes',
          'delete-account-title': 'Are You Sure?',
          "delete-account-desc":
              'By hitting confirm you are irreversibly deleting your account information',
          "friend-del-desc": "Are you sure you want to delete friend?",
          "confirm-group-del":
              "If you remove the group you can not undo this action without reapplying",
          "welcome": "Welcome to MoveIn!",
          "welcome-desc": "Let's find you a house",
          "page-1-title": "Using the group finder",
          "page-1-desc":
              "To see the basic info about a group, simply tap on the group name.",
          "page-2-title": "Looking at individuals",
          "page-2-desc":
              "You can scroll through each group member on the main screen, and get an expanded look at their profile with a tap",
          "page-3-title": "Interacting with the group",
          "page-3-desc":
              "for each group you can: \n 1. Remove them from your feed \n 2. Skip to the next group \n 3. Add them to a shortlist to check out later \n 4. Apply directly to the group (to a max of 2)",
          "page-4-title": "Interacting with Friends",
          "page-4-desc":
              "for every friend, group and invite in your social tab, slide to the left for some extra options",
          "page-5-title": "Simple as that",
          "page-5-desc": "Happy Hunting!",
          "got-it": "Got it",
          "skip": "Skip",
          "accept-privacy":
              "I have read, understand and accept the privacy policy",
          "privacy-policy": "Privacy Policy",
          "view-privacy": "View Privacy Policy",
          "privacy-error": "You must accept the privacy policy to continue",
          "package": "Package:",
          "total": "Total: ",
          "conf_desc":
              'By pressing the "Confirm" button you will enter a payment screen to enter payment details',
          "pay": "Pay",
          'pay_desc':
              'By pressing the "Pay" button you will enter a transaction which will charge you the amount displayed on the button, auto-renewing at the same price and on the same interval your package advertises until you cancel via the stripe customer portal - and you agree to our terms as found on our website',
          "page-4.5-title": "Bare with us",
          "page-4.5-desc":
              "We're a small team of student developers without much money for advertising. It might take a little bit for more users to join, or to get services working - so spread the word if you don't mind!",
          "prem-subbed-title": "Thank you for supporting us!",
          "prem-subbed-desc":
              "If you want to cancel your subscription with us you can do it through our payment customer portal or directly through your bank",
          "conf_pay": "Confirm payment details",
          "has_default_payment":
              "we have a payment method stored for your account, open customer portal to view and change your payment method",
          "customer-portal": "Payment Customer Portal",
          'mems': 'Members',
          'asleep': 'Normally asleep by',
          'clean': 'Average house cleanliness',
          'noise': 'Average house noisiness',
          'nightlife': 'average house night life',
          'block': 'Block',
          'next': 'Next',
          'sList': 'ShortList',
          'apply': 'Apply',
          'search': 'Search',
          'your_groups': 'Your Groups',
          'joined': 'Joined',
          'applications': 'Applications',
          'your_friends': 'Friends',
          'create_group': 'Create Group',
          'change_groupname': 'Change Groupname',
          'submit': 'Submit',
          'invite_to_group': 'Invite to Group',
          'remove_friend': 'Remove Friend',
          'cancel_invite': 'Cancel invite',
          'no_group_invites': 'No Group Invites',
          'group_invites': 'Group Invites',
          'apply_to_group': 'Accept Group Invite',
          'reject_group': 'Reject Invite',
          'friend_invites': 'Friend Invites',
          'no_friend_invites': 'No Friend Invites',
          'accept_friend': 'Accept Friend',
          'reject_friend': 'Reject Friend',
          'preview': 'Preview',
          'add_friend': 'Add Friend',
          'start_vote_kick': 'Start Vote-Kick',
          'edit_groupname': 'Edit Groupname',
          'leave_group': 'Leave group',
          'attends': 'Attends',
          'studying': 'Studying',
          'bio': 'Bio',
          'importance': 'importance for me',
          'night_desc': 'Nightlife is of ',
          'clean_desc': 'cleanliness is of ',
          'noise_desc': 'Noisiness is of ',
          'sleep_desc': "It's normally lights out at ",
          'for_me': ' for me',
          'agree': 'Agree',
          'disagree': 'Disagree',
          'leave_title': 'Are you sure you want to leave?',
          'leave_desc':
              "This will remove you from the group and make you unable to contact any members you aren't already friends with. You will still be able to rejoin the group.",
          'confirm': 'Confirm',
          'cancel': 'Cancel',
          'upgrade': 'Upgrade account',
          'edit_profile': 'Edit Profile',
          'settings': 'Settings',
          'log_out': 'Log Out',
          'language': 'Language',
          'premium': 'Premium',
          'pp': "Profile Picture",
          'p-images': "Profile Images",
          "message": "Message",
          "verif": "Resend verification Email",
        },
        'es': {
          'invite_sent': 'Invitación de amigo enviada',
          'max_groups_title': 'Número máximo de grupos alcanzado',
          'max_groups_desc':
              'Ya estás en el número máximo de grupos. Para crear tu propio grupo, debes abandonar uno de tus grupos existentes.',
          'ok': 'Aceptar',
          'no_groups': 'Considera explorar algunos grupos',
          'outGoing_friend_invite': 'Invitaciones de amigos salientes',
          'invites': 'Invitaciones',
          'empty': 'Vacío',
          'vote-accept': 'Aceptar voto',
          'vote-decline': 'Rechazar voto',
          'copied': 'Copiado al portapapeles',
          'email': 'Correo electrónico',
          'email_null': 'Por favor, introduce tu correo electrónico',
          'password': 'Contraseña',
          'invalid-email': 'Introduce un correo electrónico válido',
          'wrong-password': 'Contraseña incorrecta',
          'login': 'Iniciar sesión',
          'signup?': '¿Prefieres registrarte en su lugar?',
          'user_info': 'Información de usuario',
          'first-name': 'Nombre',
          'first-name-null': 'Por favor, introduce tu nombre',
          'last-name': 'Apellido',
          'last-name-null': 'Por favor, introduce tu apellido',
          'uni-email': 'Correo electrónico universitario',
          'uni-email-invalid':
              'Por favor, introduce una dirección de correo electrónico válida',
          'uni-email-domain-invalid':
              'El dominio del correo electrónico no es válido',
          'password-null': 'Por favor, introduce tu contraseña',
          'password-too-short':
              'La contraseña debe tener al menos 8 caracteres',
          'password-conf': 'Por favor, confirma tu contraseña',
          'password-mismatch': 'Las contraseñas no coinciden',
          'profile-info': 'Información del perfil',
          'bio-null': 'Por favor, introduce una biografía',
          'dob': 'Fecha de nacimiento',
          'dob-null': 'Por favor, selecciona una fecha',
          'too-young': 'Debes tener al menos 17 años',
          'subject-studied': 'Materia estudiada',
          'subject-null': 'Por favor, introduce tu materia',
          'uni': 'Universidad',
          'uni-null': 'Por favor, selecciona una universidad',
          'uni-unregisterd':
              'Por favor, selecciona una universidad válida de las sugerencias',
          'uni-unmatched':
              'La universidad seleccionada no coincide con el dominio del correo electrónico',
          'year-of-study': 'Año de estudio',
          'cleanliness-importance': 'Importancia de la limpieza',
          'noisiness-importance': 'Importancia del ruido',
          'nightlife-importance': 'Importancia de la vida nocturna',
          'my-cleanliness-importance': 'Mi importancia para la limpieza',
          'my-noisiness-importance': 'Mi importancia para el ruido',
          'my-nightlife-importance': 'Mi importancia para la vida nocturna',
          'bedtime': '¿A qué hora te duermes normalmente?',
          'bedtime-select':
              'Por favor, selecciona una hora a la que te duermes',
          'signup': 'Registrarse',
          'enter-friend-id': 'Introduce el ID del amigo',
          'friend-id-length':
              'El ID del amigo debe tener exactamente 28 caracteres',
          'login?': '¿Prefieres iniciar sesión en su lugar?',
          'change-password': 'Cambiar contraseña',
          'no_friends': 'Sin amigos',
          "asleep-by": "Normalmente me duermo a las",
          'no-blocked-groups': 'Sin grupos bloqueados',
          "unblock": "Desbloquear",
          "preferences": "Preferencias",
          "unblock-apply": "Desbloquear y aplicar",
          "unblock-sList": "Desbloquear y agregar a la lista de preselección",
          "yearofstudy": "Promedio de año de estudio",
          "add-allowed-unis": "Agregar universidades permitidas",
          "no-sList": "Lista de preselección vacía",
          'applicants': 'Solicitantes',
          'vote-kick': 'Votación para expulsión',
          'messages': 'Mensajes',
          'more': 'Más',
          'remove': 'Eliminar',
          'p,t,c': 'Privacidad, Términos y condiciones',
          'contact': 'Contáctanos',
          'delete': 'Eliminar cuenta',
          'prem': 'Premium',
          'add-by-id': "Agregar amigo por ID",
          'find-id': "Puedes encontrar esto en la sección de perfil",
          'prem_desc':
              'Disfruta de una experiencia sin anuncios y de más espacios de grupos para tener todas las posibilidades de encontrar el grupo perfecto para ti',
          'prem_desc2':
              'la mejor manera de garantizar una búsqueda de casa exitosa mientras apoyas a nuestro pequeño equipo de desarrollo',
          'select_plan': 'Elige un plan:',
          'weekly-cost': 'Costo semanal: ',
          'week': 'Semana',
          'month': 'Mes',
          'months': 'Meses',
          'filt-title': 'Filtros de preferencias de grupo',
          'filt-desc': 'Deja 0 para desactivar el filtro',
          'mem-num': 'Número de miembros',
          'avg-cln': 'Limpieza promedio',
          'avg-noi': 'Ruido promedio',
          'avg-night': 'Vida nocturna promedio',
          'avg-yos': 'Año de estudio promedio',
          'sub-filt': 'Enviar filtros',
          'scrolls-empty':
              'Parece que se te acabaron los grupos por ahora. Considera crear el tuyo o actualizar para intentar ver más.',
          'groupname-null': 'El nombre del grupo debe existir',
          'save': 'Guardar cambios',
          'delete-account-title': '¿Estás seguro?',
          "delete-account-desc":
              'Al presionar confirmar, estás eliminando de forma irreversible la información de tu cuenta',
          "friend-del-desc":
              "¿Estás seguro de que quieres eliminar a este amigo?",
          "confirm-group-del":
              "Si eliminas el grupo, no podrás deshacer esta acción sin volver a aplicar",
          "welcome": "¡Bienvenido a MoveIn!",
          "welcome-desc": "Encontremos una casa para ti",
          "page-1-title": "Usando el buscador de grupos",
          "page-1-desc":
              "Para ver la información básica de un grupo, simplemente toca el nombre del grupo.",
          "page-2-title": "Examinando a las personas",
          "page-2-desc":
              "Puedes desplazarte por cada miembro del grupo en la pantalla principal y obtener una vista ampliada de su perfil con un toque.",
          "page-3-title": "Interacción con el grupo",
          "page-3-desc":
              "Para cada grupo, puedes: \n 1. Eliminarlos de tu feed \n 2. Pasar al siguiente grupo \n 3. Agregarlos a una lista de preselección para revisar más tarde \n 4. Postularte directamente al grupo (hasta un máximo de 2)",
          "page-4-title": "Interacción con amigos",
          "page-4-desc":
              "para cada amigo, grupo e invitación en tu pestaña social, desliza hacia la izquierda para ver algunas opciones adicionales",
          "page-5-title": "Tan simple como eso",
          "page-5-desc": "¡Buena caza!",
          "got-it": "Entendido",
          "skip": "Saltar",
          "accept-privacy":
              "He leído, comprendo y acepto la política de privacidad",
          "privacy-policy": "Política de Privacidad",
          "view-privacy": "Ver Política de Privacidad",
          "privacy-error":
              "Debes aceptar la política de privacidad para continuar",
          "package": "Paquete:",
          "total": "Total: ",
          "conf_desc":
              'Al presionar el botón "Confirmar", ingresarás a una pantalla de pago para ingresar los detalles de pago',
          "pay": "Pagar",
          "pay_desc":
              'Al presionar el botón "Pagar", iniciarás una transacción que te cobrará la cantidad que se muestra en el botón, se renovará automáticamente al mismo precio y en el mismo intervalo que anuncia tu paquete hasta que lo canceles a través del portal del cliente de Stripe; y aceptas nuestros términos como se encuentran en nuestro sitio web',
          "page-4.5-title": "Desnudo con nosotros",
          "page-4.5-desc":
              "Somos un pequeño equipo de desarrolladores estudiantes sin mucho dinero para publicidad. Puede tomar un poco de tiempo que se unan más usuarios o que los servicios funcionen, ¡así que ayuda a correr la voz si no te importa!",
          "prem-subbed-title": "¡Gracias por apoyarnos!",
          "prem-subbed-desc":
              "Si deseas cancelar tu suscripción con nosotros, puedes hacerlo a través de nuestro portal de pago o directamente a través de tu banco",
          "conf_pay": "Confirmar detalles de pago",
          "has_default_payment":
              "Tenemos un método de pago almacenado para tu cuenta, abre el portal del cliente para ver y cambiar tu método de pago",
          "customer-portal": "Portal de Pagos para Clientes",
          'mems': 'Miembros',
          'asleep': 'Más dormido alrededor de ',
          'clean': 'Limpieza promedio de la casa',
          'noise': 'Nivel de ruido promedio en la casa',
          'nightlife': 'vida nocturna promedio en la casa',
          'block': 'Bloque',
          'next': 'Siguiente',
          'sList': 'Lista Corta',
          'apply': 'Aplicar',
          'search': 'Buscar',
          'your_groups': 'Tus Grupos',
          'joined': 'Unidos',
          'applications': 'Solicitudes',
          'your_friends': 'Tus Amigos',
          'create_group': 'Crear Grupo',
          'change_groupname': 'Cambiar Nombre del Grupo',
          'submit': 'Enviar',
          'invite_to_group': 'Invitar al Grupo',
          'remove_friend': 'Eliminar Amigo',
          'cancel_invite': 'Cancelar invitación',
          'no_group_invites': 'Sin Invitaciones de Grupo',
          'group_invites': 'Invitaciones de Grupo',
          'apply_to_group': 'Aceptar Invitación de Grupo',
          'reject_group': 'Rechazar Invitación',
          'friend_invites': 'Invitaciones de Amigos',
          'no_friend_invites': 'Sin Invitaciones de Amigos',
          'accept_friend': 'Aceptar Amigo',
          'reject_friend': 'Rechazar Amigo',
          'preview': 'Vista Previa del Grupo',
          'add_friend': 'Agregar Amigo',
          'start_vote_kick': 'Iniciar Votación de Expulsión',
          'edit_groupname': 'Editar Nombre del Grupo',
          'leave_group': 'Salir del grupo',
          'attends': 'Asiste',
          'studying': 'Estudiando',
          'bio': 'Biografía:',
          'importance': 'importancia para mí',
          'night_desc': 'La vida nocturna es de ',
          'clean_desc': 'la limpieza es de ',
          'noise_desc': 'la ruidosidad es de ',
          'sleep_desc': 'Normalmente, las luces se apagan a las ',
          'for_me': ' para mí',
          'agree': 'De acuerdo',
          'disagree': 'En desacuerdo',
          'leave_title': '¿Estás seguro de que quieres salir?',
          'leave_desc':
              'Esto te eliminará del grupo y te impedirá contactar a cualquier miembro con el que aún no seas amigo. Aún podrás volver a unirte al grupo.',
          'confirm': 'Confirmar',
          'cancel': 'Cancelar',
          'upgrade': 'Actualizar cuenta',
          'edit_profile': 'Editar Perfil',
          'settings': 'Configuración',
          'log_out': 'Cerrar sesión',
          'language': 'Idioma',
          'premium': 'Premium',
          'pp': 'Foto de perfil',
          'p-images': 'Imágenes de perfil',
          "message": "Mensaje",
          "verif": "Reenviar correo de verificación",
        },
        'zh': {
          'invite_sent': '好友邀请已发送',
          'max_groups_title': '已达到最大组数',
          'max_groups_desc': '您已经加入了最多数量的组。要创建自己的组，您需要退出其中一个现有组。',
          'ok': '好的',
          'no_groups': '考虑探索一些组',
          'outGoing_friend_invite': '已发送的好友邀请',
          'invites': '邀请',
          'empty': '空',
          'vote-accept': '接受投票',
          'vote-decline': '拒绝投票',
          'copied': '已复制到剪贴板',
          'email': '电子邮件',
          'email_null': '请输入您的电子邮件',
          'password': '密码',
          'invalid-email': '输入有效的电子邮件',
          'wrong-password': '密码错误',
          'login': '登录',
          'signup?': '想要注册吗？',
          'user_info': '用户信息',
          'first-name': '名字',
          'first-name-null': '请输入您的名字',
          'last-name': '姓氏',
          'last-name-null': '请输入您的姓氏',
          'uni-email': '大学电子邮件',
          'uni-email-invalid': '请输入有效的电子邮件地址',
          'uni-email-domain-invalid': '电子邮件域名无效',
          'password-null': '请输入您的密码',
          'password-too-short': '密码必须至少8个字符长',
          'password-conf': '请确认您的密码',
          'password-mismatch': '密码不匹配',
          'profile-info': '个人资料信息',
          'bio-null': '请输入个人简介',
          'dob': '出生日期',
          'dob-null': '请选择一个日期',
          'too-young': '您必须至少17岁',
          'subject-studied': '所学专业',
          'subject-null': '请输入您的专业',
          'uni': '大学',
          'uni-null': '请选择一个大学',
          'uni-unregisterd': '请从建议中选择一个有效的大学',
          'uni-unmatched': '所选大学与电子邮件域名不匹配',
          'year-of-study': '学年',
          'cleanliness-importance': '您对清洁的重视程度',
          'noisiness-importance': '您对噪音的重视程度',
          'nightlife-importance': '您对夜生活的重视程度',
          'my-cleanliness-importance': '我的清洁重要性',
          'my-noisiness-importance': '我的噪音重要性',
          'my-nightlife-importance': '我的夜生活重要性',
          'bedtime': '您通常几点入睡？',
          'bedtime-select': '请选择您通常入睡的时间',
          'signup': '注册',
          'enter-friend-id': '输入好友ID',
          'friend-id-length': '好友ID必须恰好为28个字符',
          'login?': '想要登录吗？',
          'change-password': '更改密码',
          'no_friends': '没有好友',
          "asleep-by": "我通常在以下时间入睡",
          'no-blocked-groups': '没有被阻止的组',
          "unblock": "解锁",
          "preferences": "偏好",
          "unblock-apply": "解锁并申请",
          "unblock-sList": "解锁并添加到待定列表",
          "yearofstudy": "平均学年",
          "add-allowed-unis": "添加允许的大学",
          "no-sList": "待定列表为空",
          'applicants': '申请人',
          'vote-kick': '投票踢出',
          'messages': '消息',
          'more': '更多',
          'remove': '删除',
          'p,t,c': '隐私、条款与条件',
          'contact': '联系我们',
          'delete': '删除帐户',
          'prem': '高级版',
          'add-by-id': "通过ID添加好友",
          'find-id': "您可以在个人资料部分找到它",
          'prem_desc': '享受无广告体验和更多的组槽，以便您有更多机会找到适合您的组',
          'prem_desc2': '是确保成功寻找房屋的最佳方式，同时支持我们的小型开发团队',
          'select_plan': '选择一个计划:',
          'weekly-cost': '每周费用: ',
          'week': '周',
          'month': '月',
          'months': '个月',
          'filt-title': '组首选项过滤器',
          'filt-desc': '将0留空以禁用过滤器',
          'mem-num': '成员数量',
          'avg-cln': '平均清洁度',
          'avg-noi': '平均噪音',
          'avg-night': '平均夜生活',
          'avg-yos': '平均学年',
          'sub-filt': '提交筛选器',
          'scrolls-empty': '看来您现在已经没有更多的组了。考虑创建自己的组或刷新以尝试查看更多。',
          'groupname-null': '组名必须存在',
          'save': '保存更改',
          'delete-account-title': '您确定吗？',
          "delete-account-desc": '按下确认，您将无法撤消对您的帐户信息的删除',
          "friend-del-desc": "您确定要删除好友吗？",
          "confirm-group-del": "如果删除组，您将无法在没有重新申请的情况下撤消此操作",
          "welcome": "欢迎来到MoveIn！",
          "welcome-desc": "让我们为您找一所房子",
          "page-1-title": "使用组查找器",
          "page-1-desc": "要查看有关组的基本信息，只需点击组名。",
          "page-2-title": "查看个人信息",
          "page-2-desc": "您可以在主屏幕上滚动查看每个组成员，并点击进行详细查看其个人资料。",
          "page-3-title": "与组互动",
          "page-3-desc":
              "对于每个组，您可以进行以下操作：\n 1. 从您的动态中删除他们\n 2. 切换到下一个组\n 3. 将其添加到稍后查看的待定列表中\n 4. 直接申请该组（最多2个）",
          "page-4-title": "与好友互动",
          "page-4-desc": "对于社交标签中的每个好友、组和邀请，向左滑动以查看其他选项",
          "page-5-title": "就是这么简单",
          "page-5-desc": "祝您好运寻找房子！",
          "got-it": "知道了",
          "skip": "跳过",
          "accept-privacy": "我已阅读、理解并接受隐私政策",
          "privacy-policy": "隐私政策",
          "view-privacy": "查看隐私政策",
          "privacy-error": "您必须接受隐私政策才能继续",
          'mems': '成员',
          "package": "套餐：",
          "total": "总计：",
          "conf_desc": '点击"确认"按钮后，您将进入一个支付界面以输入付款详情',
          "pay": "支付",
          "pay_desc":
              '点击"支付"按钮后，您将开始一个交易，将会收取显示在按钮上的金额，以同样的价格和间隔自动续订您的套餐，直到您通过Stripe客户门户取消，同时您同意我们网站上的条款',
          "page-4.5-title": "和我们一起裸露",
          "page-4.5-desc":
              "我们是一支资金有限的小型学生开发团队，更多用户加入或服务正常运行可能需要一些时间，请帮忙传播消息，如果可以的话！",
          "prem-subbed-title": "感谢您的支持！",
          "prem-subbed-desc": "如果您希望取消与我们的订阅，您可以通过我们的支付客户门户或直接通过您的银行来取消",
          "conf_pay": "确认付款详情",
          "has_default_payment": "我们已经为您的帐户存储了一个付款方式，请打开客户门户查看和更改您的付款方式",
          "customer-portal": "支付客户门户",
          'asleep': '平均就寝时间',
          'clean': '房屋的平均整洁程度',
          'noise': '房屋的平均噪音程度',
          'nightlife': '房屋的平均夜生活程度',
          'block': '阻止',
          'next': '下一个',
          'sList': '入围名单',
          'apply': '申请',
          'search': '搜索',
          'your_groups': '你的群组',
          'joined': '加入了',
          'applications': '申请人',
          'your_friends': '你的朋友',
          'create_group': '创建群组',
          'change_groupname': '更改群组名称',
          'submit': '提交',
          'invite_to_group': '邀请加入群组',
          'remove_friend': '删除好友',
          'cancel_invite': '取消邀请',
          'no_group_invites': '没有群组邀请',
          'group_invites': '群组邀请',
          'apply_to_group': '确认群组邀请',
          'reject_group': '拒绝群组邀请',
          'friend_invites': '好友请求',
          'no_friend_invites': '没有好友请求',
          'accept_friend': '确认好友请求',
          'reject_friend': '拒绝好友请求',
          'preview': '预览群组',
          'add_friend': '加为好友',
          'start_vote_kick': '开始投票删除',
          'edit_groupname': '编辑群组名称',
          'leave_group': '离开群组',
          'attends': '参加',
          'studying': '学习',
          'bio': '传记:',
          'importance': '对我来说重要性',
          'night_desc': '夜生活的重要性是 ',
          'clean_desc': '整洁的重要性是 ',
          'noise_desc': '噪音的重要性是 ',
          'sleep_desc': "我通常的就寝时间是 ",
          'for_me': ' 对我',
          'agree': '同意',
          'disagree': '不同意',
          'leave_title': '您确定要离开吗？',
          'leave_desc': "这会将您从群组中删除，并使您无法联系任何尚未成为好友的成员。 您仍然可以重新加入该群组。",
          'confirm': '确认',
          'cancel': '取消',
          'upgrade': '升级帐户',
          'edit_profile': '编辑个人资料',
          'settings': '设置',
          'log_out': '登出',
          'language': '语言',
          'premium': '高级版',
          'pp': '个人资料图片',
          'p-images': '个人资料图片',
          "message": "信息",
          "verif": "重新发送验证电子邮件"
        },
        'fr': {
          'invite_sent': "Invitation d'ami envoyée",
          'max_groups_title': 'Nombre maximum de groupes atteint',
          'max_groups_desc':
              "Vous êtes déjà dans le nombre maximum de groupes. Pour créer votre propre groupe, vous devez quitter l'un de vos groupes existants.",
          'ok': 'Ok',
          'no_groups': "Envisagez d'explorer quelques groupes",
          'outGoing_friend_invite': "Invitations d'amis sortantes",
          'invites': 'Invitations',
          'empty': 'Vide',
          'vote-accept': 'Accepter le vote',
          'vote-decline': 'Décliner le vote',
          'copied': 'Copié dans le presse-papiers',
          'email': 'E-mail',
          'email_null': 'Veuillez entrer votre e-mail',
          'password': 'Mot de passe',
          'invalid-email': 'Entrez une adresse e-mail valide',
          'wrong-password': 'Mot de passe incorrect',
          'login': 'Connexion',
          'signup?': 'Envie de vous inscrire plutôt ?',
          'user_info': "Informations sur l'utilisateur",
          'first-name': 'Prénom',
          'first-name-null': 'Veuillez entrer votre prénom',
          'last-name': 'Nom de famille',
          'last-name-null': 'Veuillez entrer votre nom de famille',
          'uni-email': 'Adresse e-mail universitaire',
          'uni-email-invalid': 'Veuillez entrer une adresse e-mail valide',
          'uni-email-domain-invalid': "Le domaine de l'e-mail n'est pas valide",
          'password-null': 'Veuillez entrer votre mot de passe',
          'password-too-short':
              'Le mot de passe doit comporter au moins 8 caractères',
          'password-conf': 'Veuillez confirmer votre mot de passe',
          'password-mismatch': 'Les mots de passe ne correspondent pas',
          'profile-info': 'Informations de profil',
          'bio-null': 'Veuillez entrer une biographie',
          'dob': 'Date de naissance',
          'dob-null': 'Veuillez sélectionner une date',
          'too-young': 'Vous devez avoir au moins 17 ans',
          'subject-studied': 'Matière étudiée',
          'subject-null': 'Veuillez entrer votre matière',
          'uni': 'Université',
          'uni-null': 'Veuillez sélectionner une université',
          'uni-unregisterd':
              'Veuillez sélectionner une université valide parmi les suggestions',
          'uni-unmatched':
              "L'université sélectionnée ne correspond pas au domaine de l'e-mail",
          'year-of-study': "Année d'étude",
          'cleanliness-importance': "L'importance de la propreté",
          'noisiness-importance': "L'importance du bruit",
          'nightlife-importance': "L'importance de la vie nocturne",
          'my-cleanliness-importance': 'Mon importance pour la propreté',
          'my-noisiness-importance': 'Mon importance pour le bruit',
          'my-nightlife-importance': 'Mon importance pour la vie nocturne',
          'bedtime': 'Quand êtes-vous normalement au lit ?',
          'bedtime-select':
              'Veuillez sélectionner une heure à laquelle vous dormez',
          'signup': "S'inscrire",
          'enter-friend-id': "Entrer l'identifiant de l'ami",
          'friend-id-length':
              "L'identifiant de l'ami doit comporter exactement 28 caractères",
          'login?': 'Envie de vous connecter plutôt ?',
          'change-password': 'Changer de mot de passe',
          'no_friends': "Pas d'amis",
          "asleep-by": "Je suis généralement endormi à",
          'no-blocked-groups': "Aucun groupe bloqué",
          "unblock": "Débloquer",
          "preferences": "Préférences",
          "unblock-apply": "Débloquer et postuler",
          "unblock-sList": "Débloquer et ajouter à la liste de présélection",
          "yearofstudy": "Moyenne de l'année d'étude",
          "add-allowed-unis": "Ajouter des universités autorisées",
          "no-sList": "Liste de présélection vide",
          'applicants': 'Candidats',
          'vote-kick': "Vote d'exclusion",
          'messages': 'Messages',
          'more': 'Plus',
          'remove': 'Supprimer',
          'p,t,c': 'Confidentialité, Conditions générales',
          'contact': 'Contactez-nous',
          'delete': 'Supprimer le compte',
          'prem': 'Premium',
          'add-by-id': "Ajouter un ami par ID",
          'find-id': "Vous pouvez le trouver dans la section profil",
          'prem_desc':
              "Profitez d'une expérience sans publicité et de plus d'emplacements de groupe pour avoir toutes les chances de trouver un groupe qui vous convient parfaitement",
          'prem_desc2':
              "la meilleure façon de garantir une recherche de logement réussie, tout en soutenant notre petite équipe de développement",
          'select_plan': "Choisissez un plan :",
          'weekly-cost': "Coût hebdomadaire : ",
          'week': 'Semaine',
          'month': 'Mois',
          'months': "Mois",
          'filt-title': "Filtres de préférence de groupe",
          'filt-desc': 'Laissez 0 pour désactiver le filtre',
          'mem-num': 'Nombre de membres',
          'avg-cln': 'Propreté moyenne',
          'avg-noi': 'Nuisance sonore moyenne',
          'avg-night': 'Vie nocturne moyenne',
          'avg-yos': "Année d'étude moyenne",
          'sub-filt': 'Soumettre les filtres',
          'scrolls-empty':
              "Il semble que vous ayez épuisé les groupes pour le moment. Envisagez de créer le vôtre ou de rafraîchir pour essayer de jeter un autre coup d'œil",
          'groupname-null': "Le nom du groupe doit exister",
          'save': 'Enregistrer les modifications',
          'delete-account-title': 'Êtes-vous sûr ?',
          "delete-account-desc":
              "En appuyant sur confirmer, vous supprimez de manière irréversible les informations de votre compte",
          "friend-del-desc": "Êtes-vous sûr de vouloir supprimer cet ami ?",
          "confirm-group-del":
              "Si vous supprimez le groupe, vous ne pourrez pas annuler cette action sans le réappliquer",
          "welcome": "Bienvenue sur MoveIn !",
          "welcome-desc": "Trouvons-vous une maison",
          "page-1-title": "Utilisation du moteur de recherche de groupe",
          "page-1-desc":
              "Pour voir les informations de base sur un groupe, appuyez simplement sur le nom du groupe.",
          "page-2-title": "Examen des individus",
          "page-2-desc":
              "Vous pouvez faire défiler chaque membre du groupe sur l'écran principal et obtenir un aperçu détaillé de leur profil en appuyant dessus.",
          "page-3-title": "Interaction avec le groupe",
          "page-3-desc":
              "Pour chaque groupe, vous pouvez : \n 1. Les supprimer de votre fil d'actualité \n 2. Passer au groupe suivant \n 3. Les ajouter à une liste de présélection pour les consulter ultérieurement \n 4. Postuler directement au groupe (jusqu'à un maximum de 2)",
          "page-4-title": "Interaction avec les amis",
          "page-4-desc":
              "pour chaque ami, groupe et invitation dans votre onglet social, faites glisser vers la gauche pour quelques options supplémentaires",
          "page-5-title": "Aussi simple que ça",
          "page-5-desc": "Bonne chasse !",
          "got-it": "J'ai compris",
          "skip": "Passer",
          "accept-privacy":
              "J'ai lu, compris et accepté la politique de confidentialité",
          "privacy-policy": "Politique de confidentialité",
          "view-privacy": "Voir la politique de confidentialité",
          "privacy-error":
              "Vous devez accepter la politique de confidentialité pour continuer",
          "package": "Forfait :",
          "total": "Total :",
          "conf_desc":
              'En appuyant sur le bouton "Confirmer", vous accéderez à un écran de paiement pour saisir les détails de paiement',
          "pay": "Payer",
          "pay_desc":
              "En appuyant sur le bouton \"Payer\", vous initierez une transaction qui vous facturera le montant affiché sur le bouton, se renouvelant automatiquement au même prix et à la même fréquence que votre forfait l'annonce, jusqu'à ce que vous annuliez via le portail client Stripe - et vous acceptez nos conditions telles qu'elles figurent sur notre site web",
          "page-4.5-title": "Découvrez avec nous",
          "page-4.5-desc":
              "Nous sommes une petite équipe de développeurs étudiants avec peu de moyens pour la publicité. Il peut prendre un peu de temps pour que davantage d'utilisateurs se joignent ou que les services fonctionnent, alors faites passer le mot si cela ne vous dérange pas !",
          "prem-subbed-title": "Merci de nous soutenir !",
          "prem-subbed-desc":
              "Si vous souhaitez annuler votre abonnement avec nous, vous pouvez le faire via notre portail client de paiement ou directement via votre banque",
          "conf_pay": "Confirmer les détails de paiement",
          "has_default_payment":
              "Nous avons un moyen de paiement par défaut enregistré pour votre compte, ouvrez le portail client pour voir et changer votre moyen de paiement",
          "customer-portal": "Portail de paiement client",
          'mems': 'Membres',
          'asleep': "La plupart s'endorment vers ",
          'clean': 'Propreté moyenne de la maison',
          'noise': 'Niveau sonore moyen de la maison',
          'nightlife': 'Vie nocturne moyenne de la maison',
          'block': 'Bloc',
          'next': 'Suivant',
          'sList': 'Liste restreinte',
          'apply': 'Appliquer',
          'search': 'Rechercher',
          'your_groups': 'Vos groupes',
          'joined': 'Rejoint',
          'applications': 'Candidatures',
          'your_friends': 'Vos amis',
          'create_group': 'Créer un groupe',
          'change_groupname': 'Changer le nom du groupe',
          'submit': 'Soumettre',
          'invite_to_group': 'Inviter dans le groupe',
          'remove_friend': "Supprimer l'ami",
          'cancel_invite': "Annuler l'invitation",
          'no_group_invites': "Pas d'invitations de groupe",
          'group_invites': 'Invitations de groupe',
          'apply_to_group': "Accepter l'invitation au groupe",
          'reject_group': "Rejeter l'invitation",
          'friend_invites': "Invitations d'amis",
          'no_friend_invites': "Pas d'invitations d'amis",
          'accept_friend': "Accepter l'ami",
          'reject_friend': "Rejeter l'ami",
          'preview': 'Aperçu du groupe',
          'add_friend': 'Ajouter un ami',
          'start_vote_kick': 'Démarrer un vote pour expulser',
          'edit_groupname': 'Modifier le nom du groupe',
          'leave_group': 'Quitter le groupe',
          'attends': 'Présent',
          'studying': 'Études',
          'bio': 'Bio :',
          'importance': 'importance pour moi',
          'night_desc': 'La vie nocturne est ',
          'clean_desc': 'la propreté est ',
          'noise_desc': 'le niveau sonore est ',
          'sleep_desc': "Généralement, les lumières s'éteignent à ",
          'for_me': ' pour moi',
          'agree': "D'accord",
          'disagree': 'En désaccord',
          'leave_title': 'Êtes-vous sûr de vouloir partir ?',
          'leave_desc':
              "Cela vous retirera du groupe et vous rendra incapable de contacter des membres avec qui vous n'êtes pas encore ami. Vous pourrez toujours rejoindre le groupe ultérieurement.",
          'confirm': 'Confirmer',
          'cancel': 'Annuler',
          'upgrade': 'Mettre à niveau le compte',
          'edit_profile': 'Modifier le profil',
          'settings': 'Paramètres',
          'log_out': 'Déconnexion',
          'language': 'Langue',
          'premium': 'Premium',
          'pp': 'Image de profil',
          'p-images': 'Images de profil',
          "message": "Message",
          "verif": "Renvoyer l'e-mail de vérification"
        },
        'hi': {
          'invite_sent': 'मित्र निमंत्रण भेजा गया',
          'max_groups_title': 'अधिकतम समूहों की अधिकतम सीमा प्राप्त हो चुकी है',
          'max_groups_desc':
              'आप पहले से ही अधिकतम समूहों में हैं। अपना खुद का समूह बनाने के लिए, आपको अपने मौजूदा समूहों में से एक को छोड़ना होगा।',
          'ok': 'ठीक है',
          'no_groups': 'कुछ समूहों का पता लगाने का विचार करें',
          'outGoing_friend_invite': 'निमंत्रण भेजा गया मित्र',
          'invites': 'निमंत्रण',
          'empty': 'खाली',
          'vote-accept': 'मत स्वीकार करें',
          'vote-decline': 'मत अस्वीकार करें',
          'copied': 'क्लिपबोर्ड पर कॉपी किया गया',
          'email': 'ईमेल',
          'email_null': 'कृपया अपना ईमेल दर्ज करें',
          'password': 'पासवर्ड',
          'invalid-email': 'मान्य ईमेल दर्ज करें',
          'wrong-password': 'गलत पासवर्ड',
          'login': 'लॉगिन',
          'signup?': 'क्या आप साइन अप करना चाहते हैं?',
          'user_info': 'उपयोगकर्ता जानकारी',
          'first-name': 'पहला नाम',
          'first-name-null': 'कृपया अपना पहला नाम दर्ज करें',
          'last-name': 'अंतिम नाम',
          'last-name-null': 'कृपया अपना अंतिम नाम दर्ज करें',
          'uni-email': 'विश्वविद्यालय ईमेल',
          'uni-email-invalid': 'कृपया मान्य ईमेल पता दर्ज करें',
          'uni-email-domain-invalid': 'ईमेल डोमेन मान्य नहीं है',
          'password-null': 'कृपया अपना पासवर्ड दर्ज करें',
          'password-too-short': 'पासवर्ड कम से कम 8 अक्षरों का होना चाहिए',
          'password-conf': 'कृपया अपना पासवर्ड पुनः पुष्टि करें',
          'password-mismatch': 'पासवर्ड मेल नहीं खाता',
          'profile-info': 'प्रोफ़ाइल जानकारी',
          'bio-null': 'कृपया अपनी बायो दर्ज करें',
          'dob': 'जन्म तिथि',
          'dob-null': 'कृपया एक तारीख का चयन करें',
          'too-young': 'आपको कम से कम 17 साल की आयु होनी चाहिए',
          'subject-studied': 'विषय पढ़ाई',
          'subject-null': 'कृपया अपना विषय दर्ज करें',
          'uni': 'विश्वविद्यालय',
          'uni-null': 'कृपया एक विश्वविद्यालय का चयन करें',
          'uni-unregisterd': 'सुझावों से एक मान्य विश्वविद्यालय का चयन करें',
          'uni-unmatched':
              'चयनित विश्वविद्यालय ईमेल डोमेन के साथ मेल नहीं खाता',
          'year-of-study': 'अध्ययन का वर्ष',
          'cleanliness-importance': 'आपके लिए साफ-सफाई कितनी महत्वपूर्ण है?',
          'noisiness-importance': 'आपके लिए शोर कितना महत्वपूर्ण है?',
          'nightlife-importance': 'आपके लिए नाइटलाइफ कितना महत्वपूर्ण है?',
          'my-cleanliness-importance': 'मेरे साफ़-सफाई महत्व',
          'my-noisiness-importance': 'मेरी शोर महत्वपूर्णता',
          'my-nightlife-importance': 'मेरी नाइटलाइफ महत्वपूर्णता',
          'bedtime': 'आप सामान्य रूप से कब सो जाते हैं?',
          'bedtime-select': 'कृपया एक समय चुनें जब आप सो जाते हैं',
          'signup': 'साइन अप करें',
          'enter-friend-id': 'मित्र आईडी दर्ज करें',
          'friend-id-length': 'मित्र आईडी में सटीक 28 वर्ण होने चाहिए',
          'login?': 'क्या आप लॉग इन करना चाहते हैं?',
          'change-password': 'पासवर्ड बदलें',
          'delete-account-title': 'क्या आपकी निश्चितता है?',
          "delete-account-desc":
              'पुष्टि दबाने से आप अपनी खाता जानकारी को अपरतिवर्तनी रूप से हटा देंगे',
          "friend-del-desc": "क्या आप मित्र को हटाना चाहते हैं?",
          "confirm-group-del":
              "यदि आप समूह को हटा देते हैं, तो आपको इस कार्रवाई को पुनः लागू करने के बिना इसे अनदो नहीं कर सकते",
          "welcome": "मूवइन में आपका स्वागत है!",
          "welcome-desc": "चलो, तुम्हें एक घर ढूंढ़ते हैं",
          "accept-privacy":
              "मैंने प्राइवेसी नीति को पढ़ा, समझा और स्वीकार किया है",
          "privacy-policy": "गोपनीयता नीति",
          "view-privacy": "गोपनीयता नीति देखें",
          "privacy-error":
              "आपको जारी रखने के लिए गोपनीयता नीति को स्वीकार करना होगा",
          "package": "पैकेज:",
          "total": "कुल:",
          "conf_desc":
              '"पुष्टि करें" बटन पर क्लिक करके आपको एक भुगतान स्क्रीन में जाने के लिए पेमेंट विवरण दर्ज करना होगा',
          "pay": "भुगतान करें",
          "pay_desc":
              ' "भुगतान करें" बटन पर क्लिक करके आप एक लेन-देन शुरू करेंगे, जो आपको बटन पर प्रदर्शित राशि का भुगतान करेगा, वो भी वहीमूल्य और वही अंतराल जब तक आप Stripe ग्राहक पोर्टल के माध्यम से नहीं रद्द करते हैं - और आप हमारी वेबसाइट पर जो हमारी शर्तें हैं, उन्हें मानते हैं',
          "page-4.5-title": "हमारे साथ नंगे रहो",
          "page-4.5-desc":
              "हम छात्र डेवलपर्स की एक छोटी सी टीम हैं जिनके पास विज्ञापन के लिए बहुत कम पैसे हैं। और जब तक और उपयोगकर्ता जुड़ने में और सेवाओं को काम करने में कुछ समय लग सकता है, तो यदि आपको मना नहीं है तो खबर पसंद करें!",
          "prem-subbed-title": "हमें समर्थन देने के लिए धन्यवाद!",
          "prem-subbed-desc":
              "यदि आप हमारे साथ अपनी सदस्यता रद्द करना चाहते हैं, तो आप इसे हमारे भुगतान ग्राहक पोर्टल के माध्यम से कर सकते हैं या सीधे अपने बैंक के माध्यम से कर सकते हैं",
          "conf_pay": "भुगतान विवरण की पुष्टि करें",
          "has_default_payment":
              "हमारे पास आपके खाते के लिए एक डिफ़ॉल्ट भुगतान तरीका है, इसे देखने और बदलने के लिए ग्राहक पोर्टल खोलें",
          "customer-portal": "भुगतान ग्राहक पोर्टल",
          'mems': 'सदस्य',
          'asleep': 'सबसे ज्यादा सोते हैं लगभग ',
          'clean': 'औसत घर की साफ-सफाई',
          'noise': 'औसत घर की शोरगुल',
          'nightlife': 'औसत घर की रात की जीवनशैली',
          'block': 'खंड',
          'next': 'अगला',
          'sList': 'संक्षेप सूची',
          'apply': 'लागू करें',
          'search': 'खोजें',
          'your_groups': 'आपके समूह',
          'joined': 'शामिल हो गए',
          'applications': 'आवेदन',
          'your_friends': 'आपके दोस्त',
          'create_group': 'समूह बनाएं',
          'change_groupname': 'समूह का नाम बदलें',
          'submit': 'प्रस्तुत करें',
          'invite_to_group': 'समूह में आमंत्रित करें',
          'remove_friend': 'मित्र को हटाएं',
          'cancel_invite': 'निमंत्रण रद्द करें',
          'no_group_invites': 'कोई समूह आमंत्रण नहीं',
          'group_invites': 'समूह आमंत्रण',
          'apply_to_group': 'समूह आमंत्रण स्वीकार करें',
          'reject_group': 'निमंत्रण अस्वीकार करें',
          'friend_invites': 'मित्र आमंत्रण',
          'no_friend_invites': 'कोई मित्र आमंत्रण नहीं',
          'accept_friend': 'मित्र स्वीकार करें',
          'reject_friend': 'मित्र अस्वीकार करें',
          'preview': 'समूह का पूर्वावलोकन',
          'add_friend': 'मित्र जोड़ें',
          'start_vote_kick': 'वोट-निकालने शुरू करें',
          'edit_groupname': 'समूह का नाम संपादित करें',
          'leave_group': 'समूह छोड़ें',
          'attends': 'हाजिर',
          'studying': 'अध्ययन',
          'bio': 'जीवनी:',
          'preferences': 'प्राथमिकताएं',
          'importance': 'मेरे लिए महत्व',
          'night_desc': 'रात्रि का महत्व ',
          'clean_desc': 'सफ़ाई का महत्व ',
          'noise_desc': 'ध्वनि का महत्व ',
          'sleep_desc': 'सामान्य रूप से बिजली बंद हो जाती है ',
          'for_me': ' मेरे लिए',
          'agree': 'सहमत',
          'disagree': 'असहमत',
          'leave_title': 'क्या आप निकालना चाहते हैं?',
          'leave_desc':
              'यह आपको समूह से निकाल देगा और आपको उन सदस्यों से संपर्क करने की अनुमति नहीं देगा जिनसे आप अभी तक मित्र नहीं हैं। आप फिर से समूह में शामिल हो सकते हैं।',
          'confirm': 'पुष्टि करें',
          'cancel': 'रद्द करें',
          'upgrade': 'खाता अपग्रेड करें',
          'edit_profile': 'प्रोफ़ाइल संपादित करें',
          'settings': 'सेटिंग्स',
          'log_out': 'लॉग आउट',
          'language': 'भाषा',
          'premium': 'प्रीमियम',
          'pp': 'प्रोफ़ाइल फोटो',
          'p-images': 'प्रोफ़ाइल छवियाँ',
          "message": "संदेश",
          "verif": "पुष्टि ईमेल पुन: भेजें।"
        }
      };
}
